<!DOCTYPE html>

<!--
    Author: Suilarso Japit
    Date: Mar 10, 2018
    Filename: about.html
    Purpose: This file contains html code related to about me.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Journey">
    <meta name="author" content="Suilarso Japit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/letters.ico" type="image/x-icon">
    <title>About</title>

    <!-- SJ0180318 - Start of menu style -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            background-color:rgb(238, 217, 172);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }

        #profileImg {
            width: 150;
            height: 200;
            margin: 0;
            border: 1;
            padding: 1;
        }

        #profileDesc {
            max-width: 800px;
            max-height: 800px;
        }
    </style>
    <!-- SJ0180318 - End of menu style -->

</head>

<body>
    <!-- SJ6100318 - This section contains main title and navigation items -->
    <header class="headerID">
        <div id="mainMenu">
            <h1>Suilarso Japit</h1>
            <nav class="navBar">
                <ul>
                    <li>
                        <a href="index.html" title="Suilarso's site" class="active">Home</a>
                    </li>
                    <li>
                        <a href="general.html" title="General topic">General</a>
                    </li>
                    <li>
                        <a href="gallery.html" title="Suilarso's photo">Gallery</a>
                    </li>
                    <li>
                        <a href="about.html" title="About me">About</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    
    <!-- Main Content -->
    <div id="main">
        <section>
            <figure id="profileImg">
                <img src="./img/Suilarso.jpg" alt="Loading picture" title="Suilarso" width=125 height=150/>
                <figcaption>Suilarso Japit</figcaption>
            </figure>
        </section>
        
        <section id="profileDesc">
            <h2>Profile</h2>
            <p>
                My name is Suilarso Japit and I was a firmware developer and designer specialized in
                developing embedded firmware for electronic devices. I had been in the field for
                nearly 16 years, and enjoyed every minute of it. My main area of focus in the nature of
                my work had been in <strong>research</strong> for solutions based on user requirements;
                and the products I developed were mainly consumer electronic.
            </p>
            <p>
                While in the past my work had evolved around development using C, Python, and Java programming
                language, my new interest in web design will evolve around development using HTML, CSS, and
                javaScript. After all, I am a designer, developer, and overall a thinker. Check out some of the
                links below to see what I’ve been learning lately.
            </p>
            <hr>
            <aside class="miscStuff">
                <h4>Reading Materials</h4>
                <a href="https://towardsdatascience.com/ten-machine-learning-algorithms-you-should-know-to-become-a-data-scientist-8dc93d8ca52e"
                target="_blank">Ten Machine Learning Algorithms</a>
                <br>
                <a href="https://medium.com/@FEhrsam/blockchain-based-machine-learning-marketplaces-cb2d4dae2c17"
                target="_blank">Blockchain-based Machine Learning Marketplace</a>
                <br>
                <a href="https://medium.com/personal-growth/warren-buffetts-5-25-rule-will-help-you-focus-on-the-things-that-matter-2c383e09d13c" 
                target="_blank">Rule To Help You Focus</a>
            </aside>
        </section>
        <hr>
    </div>

    <!-- Get in touch -->
    <div id="contactInfo">
        <section >
            <p>
                Drop me an <a href="mailto:suilarso@gmail.com">E-Mail</a> to get in touch.
                <br>
                <span style="font-style:italic;">Or call me at: +1 431-336-4539</span>
            </p>
        </section>
        <hr>
    </div>

    <!-- SJ5160318 - Footer section -->
    <footer id="footerInfo">
        <small>Suilarso Japit &nbsp; &#124; &nbsp; Winnipeg, Manitoba, Canada - 
            <span style="color:rgb(240, 16, 16);">Last Updated: March 2018</span>
        </small>
    </footer>
</body>
</html>